{
  "name": "@opentabs-dev/create-plugin",
  "description": "Scaffold a new OpenTabs plugin — create MCP tools that interact with web apps through the browser",
  "keywords": [
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "ai-agent",
    "browser",
    "chrome-extension",
    "create-plugin",
    "scaffolding",
    "opentabs-plugin"
  ],
  "version": "0.0.84",
  "license": "MIT",
  "engines": {
    "node": ">= 22.0.0"
  },
  "type": "module",
  "bin": {
    "create-opentabs-plugin": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@opentabs-dev/cli": "*",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  }
}
